{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"MinioSettings": {
  //  "CallBackApi": "http://localhost:5059",
  //  "Endpoint": "127.0.0.1:9005",
  //  "AccessKey": "4TG1F2UV131LB8RMETLC",
  //  "SecretKey": "D21QN7IZf7IUNuTJvRe07GsFMnCgYPt5BSFFTNQA",
  //  "FilePath": "D:\\同步数据文件夹"
  //}
  ///用户名/密码: guojia/guojia@3500
  ///下面是服务器上的
  "MinioSettings": {
    "CallBackApi": "http://192.168.0.106:5059",
    "Endpoint": "192.168.0.117:9000",
    "AccessKey": "yangdafeng",
    "SecretKey": "yangdafeng123",
    "FilePath": "D:\\同步数据文件夹"
  }
}
